<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        var obj={name:"Wahaj",Age:26, fun:function(){document.write("Its an object function.")}}; //we can declare function in objects too
        obj.fun();

        var obj2={name:"Wahaj", Age:26};
        obj2.name2="Usama";

        document.write(obj2.name2); //to add extra value to object
        delete obj2.name;           //to delete particular value from object
        document.write(obj2.name);

    </script>
</head>
<body>
    
</body>
</html>